:global{
    .bg-image{
        height: 100vh;
        position: unset !important;
    }
}

:global{
    .row{
        .col-md, .col-md-4, .col-lg-4{
            padding: 0.3em !important;
            .form-outline{
                input{
                    padding-left: 40px;
                }
                label{
                    margin-left: 30px;
                }
                .form-control~.form-notch .form-notch-leading {
                    width: 2.5rem;
                }
            }
            .icon{
                display: flex;
                padding: 6px 1px;
                border-right: 1px solid #d6d6d6;
                flex: 1;
                height: 36px;
                width: 37px;
                position: absolute;
                svg{
                    flex: 1;
                }
            }
        }
    }
}
:global{
    .form-group{
        display: flex;
        align-items: baseline;
    }
}
:global(.valid-feedback) {
        margin-top: -20px !important;
        font-size: 12px !important;
}
:global(.invalid-feedback) {
    margin-top: -20px !important;
    font-size: 12px !important;
    color: #f93154;
}
:global(.invalid-feedback-privacy) {
    display: block;
    font-size: medium !important;
    position: relative;
    color: #f93154;
}

/*
.colRow{
    border: 1px solid rgb(15, 19, 236);   
}
.colMd{
    background-color: rgb(31, 118, 231);
    border: 1px solid rgb(8, 106, 235);
}
*/