.noClose :global(.ui-dialog-titlebar-close) {
    display: none;
}

.noTitleBar :global(.ui-dialog-titlebar) {
    display: none;
}

.fill {
    :global(.ui-dialog-content) {
        display: flex !important;
        flex-direction: column;
    }

    .modalDialog {
        flex: 1;
        display: flex;
    }
}

.outerDialog :global(.ui-dialog-content) {
    display: flex !important;
    flex-direction: column;
    max-height: 90vh !important;
    max-width: 90vw !important;

    // Fix broken link styling
    a {
        text-decoration: underline;
    }
}

.modalDialog {
    display: flex;
    flex-direction: column;
    min-height: 0;
    flex: 1;
}

.contentBorder {
    // We have to target a global jquery class here, otherwise we can't get this to work!
    :global(.ui-dialog-content) {
        border: 1px solid #ddd !important;
        border-radius: 3px !important;
        background: white !important;
        margin: 0 20px !important;
        padding: 5px !important;
    }
}

.wrapperDialog {
    border: 1px solid #ddd !important;
    border-radius: 3px !important;
    background: white !important;
    margin: 0 10px !important;
    padding: 5px !important;
}

.bottomBorderNoBtns {
    :global(.ui-dialog-content) {
        margin: 0 20px 20px 20px !important;
    }
}

.fill-full{
    flex: 1;
}
