/*@import '../../../css/inline.colors.less';*/
@interautomation-dark-blue: #172859;
@interautomation-medium-blue: #4963ff;

.layout {
  display: flex;
  height: 100vh;
  min-height: 0;

  @media print {
    display: block;
    height: auto;
  }

  .main {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
    min-height: 0;
  }
}

.menu {
  display: flex;
  flex-direction: column;

  .groupTitle {
    height: 48px;
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 10px;
    box-sizing: border-box;
  }

  .groupContainer {
    overflow-y: auto;
    flex: 1;
  }
}

button.logo {
  background-color: @interautomation-dark-blue;
  border-radius: 0;
  margin: 0;
  width: 56px;
  height: 56px;

  @media (max-height: 800px) {
    width: 44px;
    height: 44px;
  }

  &:hover {
    background-color: lighten(@interautomation-dark-blue, 5%);
  }

  &:active {
    background-color: lighten(@interautomation-medium-blue, 5%);
  }
}

html.shake {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translateX(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translateX(-1px);
  }

  20%, 80% {
    transform: translateX(3px);
  }

  30%, 50%, 70% {
    transform: translateX(-5px);
  }

  40%, 60% {
    transform: translateX(5px);
  }
}
