/* http://google-webfonts-helper.herokuapp.com/fonts/poiret-one?subsets=cyrillic,latin,latin-ext*/
/* https://google-webfonts-helper.herokuapp.com/fonts/poiret-one?subsets=latin */

/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/open-sans-v23-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/open-sans-v23-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v23-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/open-sans-v23-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/open-sans-v23-latin-regular.ttf') format('truetype') /* Safari, Android, iOS */
}
/*SifonnPro*/
@font-face{
	font-family: 'SifonnPro';
	src:url('../fonts/Sifonn-Pro.eot');
	src:url('../fonts/Sifonn-Pro.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Sifonn-Pro.woff2') format('woff2'),
	url('../fonts/Sifonn-Pro.woff') format('woff'),
	url('../fonts/Sifonn-Pro.ttf') format('truetype'),
}

@fontfamily_text: 'Open Sans';
@fontfamily_numbers: 'Open Sans';

html{
  font-family: 'SifonnPro';
}
