.header {
    height: 48px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 20px;
    display: flex;
    position: relative;
    flex-grow: 0;
    flex-shrink: 0;
}

.page {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}
