.switchToggle {
    width: 10em;
    height: 32px;
}

/*5*/
.switchToggle label:not(.disabled) {
    cursor: pointer;
}

/*19*/
.switchToggle a{
    display: none;
}

/*104*/
.switchToggle {
    position: relative;
    display: block;
    padding: 0 !important;
}

/*123*/
.switchToggle::after {
    clear: both;
    content: "";
    display: table;
}


/*127*/
.switchToggle * {
    box-sizing: border-box;
}

/*129*/
.switchToggle a {
    display: block;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

/*134*/
.switchToggle label{
    line-height: 2em;
    vertical-align: middle;
}

/*149*/
.switchToggle input {
    position: absolute;
    left: 0;
    opacity: 0;
}

/*153*/
.switchToggle input + label {
    position: relative;
    z-index: 2;
    display: block;
    float: left;
    padding: 0 0.5em;
    margin: 0;
    text-align: center;
}

/*161*/
.switchToggle a {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
    width: 10px;
    height: 100%;

}


/*173*/
.switchToggle label:nth-child(2):nth-last-child(6),
.switchToggle label:nth-child(2):nth-last-child(6) ~ label,
.switchToggle label:nth-child(2):nth-last-child(6) ~ a {
    width: 33.33%;
}

/*175*/
.switchToggle label:nth-child(2):nth-last-child(6) ~ input:checked:nth-child(3) + label ~ a {
    left: 33.33%;
}

/*177*/
.switchToggle label:nth-child(2):nth-last-child(6) ~ input:checked:nth-child(5) + label ~ a {
    left: 66.66%;
}

/*213*/
.switchToggle.switchCandy {
    background-color: #2d3035;
    border-radius: 3px;
    box-shadow: inset 0 2px 6px rgb(0 0 0 / 30%), 0 1px 0 rgb(255 255 255 / 20%);
}

/*217*/
.switchToggle.switchCandy label {
    color: #fff;
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 1px 1px #191b1e;
}
/*222*/
.switchCandy input:checked + label {
    color: #333;
    text-shadow: 0 1px 0 rgb(255 255 255 / 50%);
}
/*225*/
.switchCandy a {
    border: 1px solid #333;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 20%), inset 0 1px 1px rgb(255 255 255 / 45%);
    background-color: #70c66b;
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.2), transparent);
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), transparent);
}


.switch{
    display: flex;
    flex-direction: row;
    height: 32px;
    text-align: center;
    border: 1px solid black;
    border-radius: 2px;
    padding: 0;
    margin: 0;
    background: white;
    .el{
        color: black;
        width: 36px;
        height: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 0;
        margin: 0;
        &:first-child {
            border-radius: 2px 0 0 2px;
            border-right: 1px solid #aaaa;
        }
        &:last-child {
            border-radius: 0 2px 2px 0;
            border-left: 1px solid #aaaa;
        }
        &.selected{
            background: rgb(26, 23, 252);
            color: white;
        }
    }
}