/* Footer Column Head */
@footer_column_titel_color: #e5e9f0;
@footer_column_titel_size: 14px;
@footer_column_titel_weight: bold;

/* Footer Column Childrens */
@footer_column_li_color: #929baa;
@footer_column_li_size: 12px;
@footer_column_li_weight: bold;

@gray_dark: #2c333f;
@gray_light: #929baa;
@gray_lighter: #e5e9f0;


/* Toolbar color */
@interautomation-dark-blue: #002C5B;    //#032E5B-old;
/* Main color */
@interautomation-medium-blue: #5287BD;  //#5287BD-old;
/* Unused? */
/*@interautomation-light-blue: #E2F2FB;   //#E2F2FB-old;*/
/* ? */
@interautomation-orange: #E5750D;
/* Hover color */
@interautomation-yellow: #FFC000;       //#FFF092-old; #FFC000
/* To mark error state */
@interautomation-red: #C00000;          //#C53230-old;

/* To mark successful state */
@interautomation-green: #70AD47;        //#36BD35-old;
@interautomation-magenta: #954F72;      //#bd5287-old
@interautomation-gray: #898989;

@background-color-white: #FFF;
@background-color-offwhite-1: #FFF;
@background-color-offwhite-2: #F9F9FF;

@border-color-bright: #FFF;
@border-color-dark: #DDD;
@border-color-darkest: #AAA;

@font-color-dark: #444;
@font-color-bright: #FFF;
@font-color-secondary: #555;