@colorWhite: #f5f1f0;
@colorBase: #ff7f27;

@colorPrimary: #ff7f27;
@colorPrimaryDarker: darken(@colorPrimary, 10%);
@colorPrimaryLighter: lighten(@colorPrimary, 10%);

@colorSecundary: #fd9a59;
@colorDisabled: #fab083;
@colorHint: #bd6e37;

@colorTextPrimary: #343e45;
@colorTextSecundary: lighten(@colorTextPrimary, 10%);
@colorTextDisabled: lighten(@colorTextPrimary, 20%);
@colorTextHint: #252c31;

@colorTextHover: '#ff7f271a';

.colorPrimary{
  color: @colorPrimary;
}
.colorPrimaryDarker{
  color: @colorPrimaryDarker;
}
