@import '../../../assets/css/colors_global.less';
@import '../../../assets/css/global.less';
@import '../../../assets/fonts/style_font.less';

.container{
    display: flex;
    flex: 1;
    min-height: 0;
    min-width: 0;

    &.column{
        flex-direction: column;
    }
    .scrollDesign{
        overflow: auto;
        overflow-x: hidden;
        flex: 1;
    }
}
