.rightSide{
  color: #1b1b1b;
  padding: 60px 40px;

  hr{
    background-color: #f5f1f0;
    height: 1px;
    width: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 0;
    margin-left: 0;
    clear: both;
    outline: none;
    border: none;
  }

  .tabsStyle{
    button{
      /*&:active{
        background-color: yellow !important;
      }*/
    }
  }

  .table{
    background-color: #f5f1f0;
    min-height: 345px;
  }

  .expandBtn{
    border-radius: 50%;
    padding: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    top: 39%;
    left: -31px;
    box-shadow: 0px 0px 0px 10px #f5f1f0;
    span{
      padding: 0;
      margin: 0;
    }
  }

  .iconContent{
    flex-direction: column;
    display: flex;
    align-items: center;
    .iconsSize{
      /* font-size: 55px; */
      height: 50px;
    }
  }

  .tableRow{
    padding: 2px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex:1;
    &:first-child{
      margin-right: 4%;
    }
    &:last-child{
      margin-left: 4%;
    }
    img{
      height: 32px;
    }
  }

}




:global {
  .Mui-selected{
    background-color: #f5f1f0 !important;
  }
}
