.container{
  display: flex;
  flex: 1;
  flex-direction: column;
  position: relative;
  .line{
    background-color: #c4a4e8;
    height: 4px;
    margin: 14px 0;
    display: flex;
    position: absolute;
    width: 100%;
    z-index: 0;
  }
  .lineLocations{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    z-index: 1;
    .location{
      color: #640ec3;
      padding: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .circle{
        box-shadow: 0px 0px #640ec3, 1px 1px 2px #640ec3;
        height: 20px;
        width: 20px;
        background: #640ec3;
        border-radius: 50%;
      }
    }
  }
}
