@import '../../assets/css/colors_global.less';
@import '../../assets/css/global.less';
@import '../../assets/fonts/style_font.less';

.header{
  display: flex;
  width: 100%;
  padding: 5px 0 5px;
  background-color: @gray_lighter;
  display: flex;
  align-items: center;

}
.container{
    display: flex;
    align-items: center;
    .logo{
      flex: 1;
      img {
        height: 40px;
        &:hover{
          backdrop-filter: drop-shadow(1px 1px 1px #999);
          filter: drop-shadow(1px 1px 1px #999);
        }
      }
    }
    .sprache{

    }
}
