@import './function.less';

@interautomation-red: red;
@font-color-bright: #5b82ff;
@interautomation-medium-blue: #2b53da;
@interautomation-dark-blue: #284baa;
@border-color-darkest: #264798;
@font-color-dark: #284baa;



.tooltip {
    display: flex;
}

.button {
    border: none;
    min-width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
        padding-right: 5px;
    }

    &.raised {
        color: @font-color-bright;
        background-color: @interautomation-dark-blue;
        padding: 5px;
    }

    &.light {
        color: @font-color-dark;
        background-color: transparent;
        border: 1px solid @interautomation-dark-blue;
        padding: 3px;
    }

    &.inline {
        background-color: transparent;
        padding: 0px;
    }
}

.button.icon {
    min-width: 0;

    svg {
        padding: 0;
    }
}

.button.raised:hover:not(:disabled) {
    background-color: lighten(@interautomation-dark-blue, 5%);

    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
    border: none;
}

.button.light:hover:not(:disabled) {
    border: 1px solid lighten(@interautomation-dark-blue, 5%);
    color: @interautomation-medium-blue;
}

.button.inline:hover:not(:disabled) {
    color: lighten(@interautomation-dark-blue, 5%);
}

.button.raised:active {
    background-color: @interautomation-medium-blue;
}

.button.light:active {
    border: 1px solid @interautomation-medium-blue;
    color: lighten(@interautomation-dark-blue, 5%);
}

.button.inline:active {
    color: @interautomation-medium-blue;
}

.button.inline:disabled {
    color: @border-color-darkest;
}

.button.light:disabled {
    border: 1px solid @border-color-darkest;
}

.button.raised:disabled {
    background-color: @border-color-darkest;
}
