.menu_right{
  position: absolute;
  right: 100px;
  top:200px;
  li{
    list-style-type: none;
    border: 1px solid red;
    border-bottom: none;
    padding: 5px 12px;
    a{
      text-decoration: none;
    }
    &:first-child{
      border-radius: 4px 4px 0 0;
      border-bottom: none;
    }
    &:last-child{
      border: 1px solid red;
      border-radius: 0 0 4px 4px;
    }
  }
}
