@import '../../../assets/css/global.less';

.rightSide{
  color: #1b1b1b;
  padding: @glb_padding;

  hr{
    background-color: #f5f1f0;
    height: 1px;
    width: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 0;
    margin-left: 0;
    clear: both;
    outline: none;
    border: none;
  }
}
