@interautomation-dark-blue: #172859;
@interautomation-medium-blue: #4963ff;
@font-color-bright: red;

.entry {
    background-color: @interautomation-medium-blue;
    color: @font-color-bright;
    border-radius: 3px;
    border: none;
    margin: 5px;
    width: 200px;
    height: 128px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    cursor: pointer;

    a:hover {
        text-decoration: none;
    }
}

.entry:hover {
    background-color: @interautomation-dark-blue;
}

.entry:active {
    background-color: lighten(@interautomation-medium-blue, 5%);
}

.title {
    flex: 1;
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 1280px) {
    .entry {
        flex-direction: row;
        height: 60px;

        svg {
            width: 24px !important;
            height: 24px !important;
            min-width: 24px !important;
            max-width: 24px !important;
        }
    }

    .title {
        margin-left: 5px;
        overflow: hidden;
    }
}
