.flex {
  display: flex;
  flex-direction: row;
  margin-bottom: 4px;

  flex: 1;
  .full{
    flex: 1;
    input, select, textarea{
      width: 100%;
      font-size: 12px;
      height: 25px;
    }
  }
}

.container {
  display: flex;
  flex: 1;
  min-height: 0;
  min-width: 0;

  &.column {
    flex-direction: column;
  }
}

.notValid {
  border: 1px solid red;

}
