:global(.container){
  display: flex;
  flex: 1;
}
:global(#root){
  display: flex;
  flex: 1;
  flex-direction: column;
}
:global(body){
  height: 100%;
  width: 100%;
  background: #c7c2c2;
  margin: 0;
  padding: 0;
}
