@import './assets/css/index.less';
@import './assets/css/colors_global.less';

:global(.container){
  display: flex;
  flex: 1;
}
:global(#root){
  display: flex;
  flex: 1;
  flex-direction: column;
}
:global(body){
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex: 1;
}
:global(html) {
  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;
}
:global(header){
  background-color: @gray_dark;
}
