.container {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    flex-direction: column;
    display: flex !important;
    position: absolute;
}
.grid{
    justify-content: center;
    align-items: center;
    display: flex;
}