.rightSide{
  color: #1b1b1b;
  /*padding: 60px 40px;*/

  hr{
    background-color: #f5f1f0;
    height: 1px;
    width: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 0;
    margin-left: 0;
    clear: both;
    outline: none;
    border: none;
  }
}

.styledHomeRightSide{
  max-width: 100%;
  padding-left: 0 !important;
  padding-right: 0 !important;
  position: relative;

  .styledContainer{
    max-width: 1070px;
    padding-left: 0 !important;
    padding-right: 0 !important;
    position: relative;
    margin-left:0;
  }
}
