@import '../../../assets/css/global.less';
.boxStyled{
  max-width: 1070px;
  padding-left: 16px !important;
  padding-right: 16px !important;
  position: relative;
  margin-left: 0 !important;
};

.rightSide{
  /*padding: @glb_padding;*/
}
